/* Combat Area */
#combat-area {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

/* Combat Sprites */
.combat-sprites {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 40%;
}

.character-sprite {
  max-height: 100%;
  object-fit: contain;
}

/* Health Bars */
.health-bars {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.health-bar {
  width: 300px;
  height: 30px;
  background-color: #333;
  border: 2px solid #fff;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.health-fill {
  height: 100%;
  background-color: #ff4444;
  transition: width 0.3s ease;
}

.health-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'MedievalSharp', cursive;
  text-shadow: 1px 1px 2px black;
}

/* Combat Log */
.combat-log {
  width: 80%;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0;
  overflow-y: auto;
  color: white;
  font-family: 'MedievalSharp', cursive;
}

.combat-log p {
  margin: 5px 0;
  text-align: center;
}

/* Combat Controls */
.combat-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.combat-controls button {
  padding: 15px 30px;
  font-size: 1.2em;
  font-family: 'MedievalSharp', cursive;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.combat-controls button:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.2);
}

.combat-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .health-bars {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .health-bar {
    width: 80%;
  }

  .combat-controls {
    flex-direction: column;
    width: 80%;
  }

  .combat-controls button {
    width: 100%;
  }
} 